{
  "name": "webcrawlerhttp",
  "version": "1.0.0",
  "description": "Boot.Dev Project for Learn Http",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TylerKingsley/webcrawlerhttp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TylerKingsley/webcrawlerhttp/issues"
  },
  "homepage": "https://github.com/TylerKingsley/webcrawlerhttp#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
